<!DOCTYPE html>
<head>
    <title>Etch-a-Sketch</title>
    <meta charset="UTF-8">
    <style>
        #reset {
            display: block;
            margin: 0 auto;
        }

        #container {
            margin: 2vh;
            display: grid;
            border-collapse: collapse;
            /*
            grid-template-columns: repeat(16, 6vh);
            grid-template-rows: repeat(16, 6vh);
            */
            justify-content: center;
        }
        .cell {
            box-sizing: border-box;
            aspect-ratio: 1 / 1;
            /*border: 1px solid rgb(17, 39, 39);*/
            background: rgb(245, 225, 209);
            font-size: small;
            text-align: center;
        }

        .colorCell {
            background: rgb(70, 37, 37);
        }

    </style>
</head>
<body>
    <div class=button-container>
        <button id="reset">Reset</button>
    </div>
    <div id="container">

    </div>
    <script>
        // Select elements

        const container = document.querySelector('#container');
        const reset = document.querySelector('#reset');

        // Generate grid

        // let cellsPerSide = 16;

        // for(let i = 0; i<(cellsPerSide*cellsPerSide); i++) {
        //     const div = document.createElement('div');
        //     div.classList.add('cell');
        //     container.appendChild(div);
        // }
        // let vhPerCell = Math.floor(100/cellsPerSide);
        // container.setAttribute('style',
        //                         `grid-template-columns: repeat(${cellsPerSide}, ${vhPerCell}vh);
        //                          grid-template-rows: repeat(${cellsPerSide}, ${vhPerCell}vh)`);

        // const cells = document.querySelectorAll('.cell');
        // cells.forEach(cell => cell.addEventListener('mouseover', applyColorOnHover));
        //removeGrid(cellsPerSide);
        generateGrid(16);

        // Reset button

        reset.addEventListener('click', resetPage)

        // Helper functions

        function applyColorOnHover() {
            this.classList.add('colorCell');
        }

        function resetPage() {
            let cellsPerSide = 0;
            while(cellsPerSide < 4 || cellsPerSide > 100) {
                cellsPerSide = prompt("Number of cells per side for new canvas (min 4, max 100):");
            }
            removeGrid();
            generateGrid(cellsPerSide);
        }

        function removeGrid() {
            let cells = document.querySelectorAll('.cell');
            cells.forEach(cell => container.removeChild(cell));
        }

        function generateGrid(cellsPerSide = 16) {
            // Generate New Grid
            for(let i = 0; i<(cellsPerSide*cellsPerSide); i++) {
                const div = document.createElement('div');
                div.classList.add('cell');
                container.appendChild(div);
            }
            // Add event listener for each cell
            cells = document.querySelectorAll('.cell');
            cells.forEach(cell => cell.addEventListener('mouseover', applyColorOnHover));
            // Set up CSS grid to display cells
            let vhPerCell = Math.floor(100/cellsPerSide);
            container.setAttribute('style',
                        `grid-template-columns: repeat(${cellsPerSide}, ${vhPerCell}vh);
                         grid-template-rows: repeat(${cellsPerSide}, ${vhPerCell}vh)`);
        }

    </script>
</body>